html {
	border-top: 2px solid #fff;
}

body {
	padding: 0;
}

section {
	position: relative;
}

.wrapper {
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.centred {
	margin-left: auto;
	margin-right: auto;
}

aside {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}


.post, .page-listing {
	padding-top: 2rem;
}

.page-listing {
	min-height: 10rem;
}

.page-content + hero {
	padding-top: 0;
}

.page-general {
	padding-bottom: 2rem;
	background: red;
}

.home-news {
	.card {
		background: rgba(255,255,255,0.75);
	}
	//position: relative;
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-image: url(#{$themepath}/dots-top-right.svg);
	background-position: top right;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: $color-grey-bg;
}

.cta:before {
	background-image: linear-gradient(90deg, $c2-darkblue 0%, lighten($c2-blue, 20%) 100%);
	content: '';
	display: block;
	height: 5px;
}

.cta {
	z-index: 100;
	position: relative;
	h2 {
		padding-top: 0.5rem;
	}
	background-image: url(#{$themepath}/roundels-faded-top-right.svg);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
	background-position: top right;
	background-repeat: no-repeat;
	background-attachment: fixed;
	//padding-top: 1rem;
	padding-bottom: 2rem;
	//border-top: 1px solid #ccc;
	//border-top: 5px solid $c2-blue;

	//border-bottom: 1px solid #ccc;
	///background-color: $c2-darkblue;
}